BOT_EMAIL=          # username@email.com
BOT_PASSWORD=       # password
BOT_TOKEN=          # bot oauth token
BOT_SERVER_ID=      # bot server id (optional)
LOG_CHANNEL_ID=     # bot_log_channel_id_optional
DATABASE_URL=       # postgres://username:password@host:port/dbname
MONITOR_ENABLED=true
BOT_LOGLEVEL=info
BOT_CRON=0 10-59 * * * *
